# java-project-tools

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/zfl19/codeGenerator/main/: CodeGenerator.java
code-generator/src/main/resources/: mybatis-plus-code-generator-configs.properties
code-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  query.java.ftl  serviceImpl.java.ftl
spring-boot-template/: pom.xml
spring-boot-template/src/main/java/com/zfl19/: App.java
spring-boot-template/src/main/java/com/zfl19/configs/cross/: GlobalCorsConfig.java
spring-boot-template/src/main/java/com/zfl19/configs/exception/: GlobalExceptionHandler.java
spring-boot-template/src/main/java/com/zfl19/configs/result/: JSONResult.java
spring-boot-template/src/main/java/com/zfl19/configs/utils/: MyTools.java
src/main/java/com/zfl19/codeGenerator/main/: CodeGenerator.java
src/main/java/com/zfl19/codeGenerator/utils/: AuxiliaryUitl.java
src/main/java/com/zfl19/configs/constants/result/: ErrorCode.java
src/main/java/com/zfl19/configs/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/zfl19/cross/: GlobalCorsConfig.java
src/main/java/com/zfl19/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/zfl19/kernel/controller/: PersonController.java
src/main/java/com/zfl19/kernel/domain/: Person.java
src/main/java/com/zfl19/kernel/mapper/: PersonMapper.java
src/main/java/com/zfl19/kernel/service/: IPersonService.java
src/main/java/com/zfl19/kernel/service/impl/: PersonServiceImpl.java
src/main/java/com/zfl19/result/: ErrorCode.java  JSONResult.java
src/main/resources/: application.yml  mybatis-plus-code-generator-configs.properties
src/main/resources/templates/: temporary-file.txt
(+15 files in other folders)
