# 代码存储的项目根目录
baseProjectPath=D:/WorkSpace/code/IdeaProjects/java-project-tools/

# 作者名称
author=19zfl

# 业务模块名称
moduleName=system

# 需要生成地表名，多个用逗号分隔开
tableNames=sys_user,sys_log

# 需要生成的表的前缀
tableNamePrefix=sys_

# 连接数据库参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/temp_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.pwd=123456